<?xml version="1.0" encoding="UTF-8"?>
<NBProject>
	<Contents MajorVersion="0" MinorVersion="0" CreationDate="1377137375" Format="1" Content="1">
		<FileDescription>NodeBuilder Project File</FileDescription>
		<UpgradeStatus>0</UpgradeStatus>
	</Contents>
	<IncludeSearchPath></IncludeSearchPath>
	<DefaultTransceiver>7</DefaultTransceiver>
	<DeviceTemplateFileNames>
		<DeviceTemplateFileName Name="demo\demo.NbDt">
			<OptionFlags>0x0</OptionFlags>
		</DeviceTemplateFileName>
		<DeviceTemplateFileName Name="cover\cover.NbDt">
			<OptionFlags>0x0</OptionFlags>
		</DeviceTemplateFileName>
	</DeviceTemplateFileNames>
	<HardwareTemplateFileNames>
	</HardwareTemplateFileNames>
</NBProject>
