<?xml version="1.0" encoding="UTF-8"?>
<NBProjectOptions LoadAfterBuild="FALSE" LoadOnlyNBDevices="TRUE" StopOnWarning="FALSE" StopOnError="TRUE">
	<Contents MajorVersion="0" MinorVersion="0" CreationDate="1377137375" Format="1" Content="1">
		<FileDescription>NodeBuilder Project Options File</FileDescription>
		<UpgradeStatus>0</UpgradeStatus>
	</Contents>
	<BuildType>0x1</BuildType>
	<NBNetworks>
		<NBNetwork Name="test_serial">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="Network 4">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="demo 2">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="demo 3">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="demo 4">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="demo 5">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
	</NBNetworks>
</NBProjectOptions>
