; Echelon Dependency File - do not edit.
; Z:\shared\workspace\lonworks\demo\cover\Development\IM\cover.nxdep
; Created Monday, September 30, 2013, 16:10:12

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=7
Outputs=7
Switches=23
Parameters=0

[Input_1]
Basename=cover.nldep
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\IM\cover.nldep
Type=0
Size=2470
TimestampHigh=0x1cebdb4
TimestampLow=0x7c34838e

[Input_2]
Basename=neuron.xml
Fullname=C:\LonWorks\types\neuron.xml
Type=0
Size=75175
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_3]
Basename=stdxcvr.xml
Fullname=C:\LonWorks\types\stdxcvr.xml
Type=0
Size=43857
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_4]
Basename=cover.nxe
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\IM\cover.nxe
Type=0
Size=7401
TimestampHigh=0x1cebdb4
TimestampLow=0x7c303dce

[Input_5]
Basename=cover.bf2
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\IM\cover.bf2
Type=0
Size=199
TimestampHigh=0x1cebdb4
TimestampLow=0x7c092dce

[Input_6]
Basename=cover.bif
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\IM\cover.bif
Type=0
Size=1849
TimestampHigh=0x1cebdb4
TimestampLow=0x7c092dce

[Input_7]
Basename=BFT5000.sym
Fullname=C:\LonWorks\Images\Ver19\BFT5000.sym
Type=0
Size=10499
TimestampHigh=0x1ca5677
TimestampLow=0x9dc2600

[Output_1]
Basename=cover.NXE
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\cover.NXE
Type=0
Size=7401
TimestampHigh=0x1cebdb4
TimestampLow=0x7c9eb70e

[Output_2]
Basename=cover.XIF
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\cover.XIF
Type=0
Size=2041
TimestampHigh=0x1cebdb4
TimestampLow=0x7ca3990e

[Output_3]
Basename=cover.XFB
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\cover.XFB
Type=0
Size=1372
TimestampHigh=0x1cebdb4
TimestampLow=0x7ca9174e

[Output_4]
Basename=cover.APB
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\cover.APB
Type=0
Size=3618
TimestampHigh=0x1cebdb4
TimestampLow=0x7cb1a2ce

[Output_5]
Basename=cover.NDL
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\cover.NDL
Type=0
Size=8047
TimestampHigh=0x1cebdb4
TimestampLow=0x7cc48e8e

[Output_6]
Basename=cover.NME
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\cover.NME
Type=0
Size=8186
TimestampHigh=0x1cebdb4
TimestampLow=0x7cc9708e

[Output_7]
Basename=cover.PLF
Fullname=Z:\shared\workspace\lonworks\demo\cover\Development\IM\cover.PLF
Type=0
Size=28
TimestampHigh=0x1cebdb4
TimestampLow=0x7cc9708e

[Switches]
29=1024
30=5686
31=2
24=1
23=0
22=5
57=8.000000
21=7
1=Z:\shared\workspace\lonworks\demo\cover\Development\IM
2=Z:\shared\workspace\lonworks\demo\cover\Development
3=cover
33=1
34=1
39=1
37=0
35=1
36=1
38=0
55=1
59=1
61=0
62=255
17=9000004600040407

[Parameters]
