; Echelon Dependency File - do not edit.
; Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.nldep
; Created Monday, September 30, 2013, 16:10:13

[Global]
Provider=Neuron Linker
Version=1
Inputs=4
Outputs=4
Switches=15
Parameters=34

[Input_1]
Basename=BFT5000.sym
Fullname=C:\LonWorks\Images\Ver19\BFT5000.sym
Type=3
Size=10499
TimestampHigh=0x1ca5677
TimestampLow=0x9dc2600

[Input_2]
Basename=cover.no
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.no
Type=0
Size=22453
TimestampHigh=0x1cebdb4
TimestampLow=0x7d259a4e

[Input_3]
Basename=GEN.LIB
Fullname=C:\LONWORKS\IMAGES\GEN.LIB
Type=3
Size=81371
TimestampHigh=0x1cbd78a
TimestampLow=0xbdcd5400

[Input_4]
Basename=CODEWIZARD-3.LIB
Fullname=C:\LONWORKS\IMAGES\CODEWIZARD-3.LIB
Type=3
Size=9060
TimestampHigh=0x1ca60dc
TimestampLow=0x23b6900

[Output_1]
Basename=cover.dbt
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.dbt
Type=0
Size=39537
TimestampHigh=0x1cebdb4
TimestampLow=0x7d424a0e

[Output_2]
Basename=cover.nxr
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.nxr
Type=0
Size=13
TimestampHigh=0x1cebdb4
TimestampLow=0x7d43828e

[Output_3]
Basename=cover.nxe
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.nxe
Type=0
Size=5750
TimestampHigh=0x1cebdb4
TimestampLow=0x7d43828e

[Output_4]
Basename=cover.map
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.map
Type=0
Size=65723
TimestampHigh=0x1cebdb4
TimestampLow=0x7d45f38e

[Switches]
32=FT 5000
0=1
11=1
9=1
15=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.dbg
21=E7
20=E0
19=DF
18=40
34=0
30=C:\LonWorks\Images\Ver19\BFT5000.sym
27=C:\LonWorks\Images\GEN.LIB
27=C:\LonWorks\Images\EXTARITH.LIB
27=C:\LonWorks\Images\PSG.LIB
35=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.no

[Parameters]
Domains=2
AddressTable=15
NeuronModel=32
NeuronKey=104
RamStart=232
RamEnd=239
EEpromStart=240
EEpromEnd=247
ImageVersion=19
RcvTxSize=13
TxCtlBlkSize=28
OnchipRamSpace=1296
OffchipRamSpace=0
DomainSize=15
AddressSize=5
NvCnfgSize=3
OnchipEEpromCnfg=188
AliasSize=4
RomEnd=63
OCEEPromStart=64
OCEEPromEnd=223
OCRamStart=224
OCRamEnd=231
EEWriteTime=0
FlashEeprom=0
SectorSize=0
CapabilityProxy=0
CapabilityPhaseDetect=0
CustomMac=0
PrtCount=0
Isr=0
uartClock=4
dbgfeat=0
djrnrst=0
