; Echelon Dependency File - do not edit.
; Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.ncdep
; Created Monday, September 30, 2013, 16:10:13

[Global]
Provider=NEURON C Compiler
Version=1
Inputs=22
Outputs=0
Switches=11
Parameters=1

[Input_1]
Basename=BPLATE.NS
Fullname=C:\LONWORKS\NEURONC\INCLUDE\BPLATE.NS
Type=1
Size=6796
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_2]
Basename=COVER.NC
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\COVER.NC
Type=0
Size=15808
TimestampHigh=0x1cebb57
TimestampLow=0x7c464466

[Input_3]
Basename=ECHELON.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ECHELON.H
Type=1
Size=21546
TimestampHigh=0x1cbd78a
TimestampLow=0xbdcd5400

[Input_4]
Basename=MODNVLEN.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\MODNVLEN.H
Type=1
Size=6600
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_5]
Basename=COVER.H
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\COVER.H
Type=2
Size=6481
TimestampHigh=0x1ceba58
TimestampLow=0x535b3ef8

[Input_6]
Basename=COMMON.H
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\COMMON.H
Type=2
Size=1787
TimestampHigh=0x1ceba58
TimestampLow=0x1ad81556

[Input_7]
Basename=CODEWIZARD.H
Fullname=C:\LONWORKS\NODEBUILDER\CODEWIZARD\INCLUDE\CODEWIZARD.H
Type=2
Size=12528
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_8]
Basename=STDDEF.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\STDDEF.H
Type=1
Size=694
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_9]
Basename=SNVT_RQ.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\SNVT_RQ.H
Type=1
Size=930
TimestampHigh=0x1c6b201
TimestampLow=0x11347600

[Input_10]
Basename=S32.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\S32.H
Type=1
Size=3302
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_11]
Basename=FLOAT.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\FLOAT.H
Type=1
Size=4843
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_12]
Basename=CONTROL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\CONTROL.H
Type=1
Size=2739
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_13]
Basename=FILESYS.H
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\FILESYS.H
Type=2
Size=5854
TimestampHigh=0x1ceba58
TimestampLow=0x1ada8656

[Input_14]
Basename=SNVT_FR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\SNVT_FR.H
Type=1
Size=728
TimestampHigh=0x1c6b201
TimestampLow=0x11347600

[Input_15]
Basename=SNVT_FS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\SNVT_FS.H
Type=1
Size=821
TimestampHigh=0x1c6b201
TimestampLow=0x11347600

[Input_16]
Basename=NODEOBJECT.H
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\NODEOBJECT.H
Type=2
Size=2698
TimestampHigh=0x1ceba58
TimestampLow=0x1ad77916

[Input_17]
Basename=NODEOBJECT.NC
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\NODEOBJECT.NC
Type=2
Size=6470
TimestampHigh=0x1ceba58
TimestampLow=0x1ad64096

[Input_18]
Basename=COMMON.NC
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\COMMON.NC
Type=2
Size=3115
TimestampHigh=0x1ceba58
TimestampLow=0x1ad8b196

[Input_19]
Basename=MACROS.H
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\MACROS.H
Type=2
Size=158
TimestampHigh=0x1cea391
TimestampLow=0xeebb4b00

[Input_20]
Basename=USART.NC
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\USART.NC
Type=2
Size=2736
TimestampHigh=0x1ceba57
TimestampLow=0x78024b26

[Input_21]
Basename=IO_TYPES.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\IO_TYPES.H
Type=1
Size=2250
TimestampHigh=0x1cac15d
TimestampLow=0xf3ce8e00

[Input_22]
Basename=IEC103.H
Fullname=Z:\SHARED\WORKSPACE\LONWORKS\DEMO\COVER\IEC103.H
Type=2
Size=1386
TimestampHigh=0x1ceba57
TimestampLow=0x78024b26

[Switches]
2=1
0=0
10=Z:\shared\workspace\lonworks\demo\cover
10=C:\LonWorks\NodeBuilder\CodeWizard\Include
10=C:\LonWorks\NeuronC\Include
11=_NEURONC
14=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover
17=0
24=1
15=4
26=9000004600040407

[Parameters]
MainSourceFile=Z:\shared\workspace\lonworks\demo\cover\cover.nc
