; Echelon Dependency File - do not edit.
; Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.nadep
; Created Monday, September 30, 2013, 16:10:13

[Global]
Provider=NEURON Assembler
Version=1
Inputs=1
Outputs=1
Switches=1
Parameters=0

[Input_1]
Basename=cover.ns
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.ns
Type=0
Size=33820
TimestampHigh=0x1cebdb4
TimestampLow=0x7d17908e

[Output_1]
Basename=cover.no
Fullname=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover.no
Type=0
Size=22453
TimestampHigh=0x1cebdb4
TimestampLow=0x7d259a4e

[Switches]
8=Z:\shared\workspace\lonworks\demo\cover\Release\IM\cover

[Parameters]
